# xin

./: .project
xin/: .classpath  .project  pom.xml
xin/src/main/java/com/xin/constants/: Constants.java
xin/src/main/java/com/xin/dao/: UserDao.java  UserDaoImpl.java
xin/src/main/java/com/xin/jsonview/: IdView.java
xin/src/main/java/com/xin/model/: User.java
xin/src/main/java/com/xin/orm/: EntityDao.java  IdEntity.java  Page.java  PageRequest.java  PropertyFilter.java
xin/src/main/java/com/xin/orm/hibernate/: HibernateDao.java  SimpleHibernateDao.java
xin/src/main/java/com/xin/service/: UserService.java
xin/src/main/java/com/xin/service/base/: BaseService.java  BaseServiceImpl.java
xin/src/main/java/com/xin/service/impl/: UserServiceImpl.java
xin/src/main/java/com/xin/utils/: AssertUtils.java  ConvertUtils.java  EncodeUtils.java  FileUtils.java  ReflectionUtils.java  ServletUtils.java  UuidUtil.java
xin/src/main/java/com/xin/web/controller/: UserController.java
xin/src/main/resources/: application.properties  spring-config.xml  spring-mvc.xml
xin/src/main/resources/hibernate/: ehcache-hibernate-local.xml
xin/src/main/webapp/WEB-INF/: web.xml
xin/src/main/webapp/WEB-INF/jsp/: index.jsp  info.jsp
